<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location permission is required for functioning this app ! Click on Allow for permission."
        android:id="@+id/text_instruction"
        android:gravity="center_vertical|center_horizontal"
        android:fontFamily="sans-serif-condensed"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:layout_marginTop="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <Button
        android:background="@drawable/white_horizontal_gradient"
        android:layout_width="@dimen/allow_button"
        android:layout_height="wrap_content"
        android:text="Allow"
        android:padding="@dimen/margin_15"
        android:id="@+id/button_allow"
        android:onClick="openSetting"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Follow below steps to enable Location Permission"
        android:id="@+id/text_instruction_2"
        android:layout_below="@+id/text_instruction"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-condensed"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Click on &quot;Permissions&quot; option"
        android:id="@+id/text_click_permission"
        android:layout_below="@+id/text_instruction_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="|"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:layout_below="@+id/text_click_permission"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Enable Location Permission"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>